server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true